<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0; vertical-align: middle; box-sizing: border-box;}
        #wrap{width: 100%;}
        #wrap .container {width: 100%; max-width: 820px; margin: 0 auto; padding: 100px 0 0 0;}
        #wrap .container .title{width: 100%; padding: 0 0 27px 0; display: flex; }
        #wrap .container .title h1{font-size: 40px;   font-weight: 500; color: #333; margin-right: 15px;}
        #wrap .container .title span{font-size: 14px; color: #999;}
        #wrap .container .content{width: 100%;}
        #wrap .container .content table{ width: 100%; border-collapse: collapse;}
        #wrap .container .content table tr{}
        #wrap .container .content table tr th{height: 63px; border-bottom: 1px solid #333; border-top: 1px solid #333;}
        #wrap .container .content table tr td{height: 63px; border-bottom: 1px solid #333; text-align: center;}
        #wrap .container .content table tr td:nth-child(2){padding: 0 0 0 30px; text-align: left;}


    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <div class="title">
                <h1>공지사항</h1>
                <span>컬리의 새로운 소식들과 유용한 정보들을 한곳에서 확인하세요.</span>
            </div>
            <div class="content">
                <table>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일</th>
                    </tr>
                    <tr>
                        <td>공지</td>
                        <td>[안내] 샛별배송 서비스 확장 안내 (2023.04.01~)</td>
                        <td>컬리</td>
                        <td>2023.03.31</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>