tomcat 
웹서버
//////////////////////////////////////////////////////////////
윈도우 키 + r
cmd
d:
D:\풀스택서효빈\apache-tomcat-9.0.73\bin
startup
웹브라우저 가서 
localhost:8080/0405_JAVA_JSP_프로그래밍_톰캣/변수_매소드_.jsp
localhost:8080/JSP/0406_JAVA_JSP_프로그래밍/반복문.jsp
localhost:8080/JSP/0406_JAVA_JSP_프로그래밍/스타벅스_공지사항_다시.jsp
localhost:8080/JSP/0406마켓컬리_공지사항/마켓컬리_공지사항.jsp
localhost:8080/0406_JAVA_JSP_프로그래밍/
////////////////////////////////////////////////////////////

서버실행


///////////////////////////////////////////////////////////
스크립트 요소의 정리

 JSP 페이지에서는
 선언문(Declaration) :<%! %> 전역변수 매소드
 스크립트릿(Scriptlet)<%  %> 지역변수선언 자바코드
 표현식(Expression)  <%= %> 화면에 출력


 인덱스 만들어서 모아줭



 