JSP
java server
웹개발 자바코딩 포함된 서버사이드 스크립트언어

헤더코딩은 
문서시작 위치에
자바-> 페이지 디렉티브를 표기한다. 
<%@ %>



//속성별 분류
<%@
    page
    language="java"
    contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"
%>

//한줄 코딩
<%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%>

페이지 실행은
돔캣 서버가 실행이 되어야한다.

tomcat=>아파치  검색해서 다운받아!!!->9버전 ->64비트 집   bin 경로 이동=>
d:
cd
D:\풀스택서효빈\apache-tomcat-9.0.73\bin
startup.bat
1.8(8버전)
8.5(9버전)
포트는 기본이 localhost:8080 포트 사용
포트는 기본이 127.0.0.1:8080 포트 사용
포트는 기본이 192.168.40.149:8080 포트 사용
 
///////////////서버실행후   자바8버전은 -> 톰캣서버9 버전


들어갈 파일 통으로 복사 => webapps 폴더 안에 ROOT폴더에=> 홈페이지 통으로 복사한 폴더를 붙여!!!
webapps/ROOT/
webapps/ROOT/wedding


localhost:8080/폴더명
localhost:8080/wedding


system => 정보 =>환경변수 =>

header.jsp
main.jsp
footer.jsp
go_top.jsp



