Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.01 sec)

mysql> create database user;
Query OK, 1 row affected (0.01 sec)

mysql> show databases
    -> sho databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sho databases' at line 2
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| user               |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql>




luck1409.dothome.co.kr/myadmin
luck1409
Ejqmf5767!!


mysql> create database hyobin;

mysql> show databases;
 
데이터 베이스 명 (이름) user 안에 테이블을 만든다  => 먼저 사용을 허락받는다

나는 지금부터 user  데이터베이스를 사용합니다!

use user;
Database changed


user 데이터 베이스 안에 모든 테이블을 보여줘
현재 아무것도 없음 -> 방금 만든 데이터베이스이기 때문에!!!


show tables;

Empty set (0.01 sec)  ->비어있다



user 데이터 베이스 안에  signin 테이블 만들기


signin 테이블 설계

///////필드명(field)  타입 설정
         user_id         가변형 문자열(varchar(16))
        user_pw        가변형 문자열(varchar(16))

테이블 만들기


CREATE TABLE signin(
    user_id VARCHAR(16),
    user_pw VARCHAR(16)
);


mysql> CREATE TABLE signin(
    ->     user_id VARCHAR(16),
    ->     user_pw VARCHAR(16)
    -> );
Query OK, 0 rows affected (0.02 sec)



mysql> show tables;
+----------------+
| Tables_in_user |
+----------------+
| signin         |
+----------------+
1 row in set (0.00 sec)

////테이블 구조 보기 

desc signin;

mysql> desc signin;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| user_id | varchar(16) | YES  |     | NULL    |       |
| user_pw | varchar(16) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)


관계형 데이터베이스
SQL(Structure Query language) 구조적 질의어 언어

signin 테이블에 데이터 넣기

INSERT INTO signin(user_id,user_pw) 
VALUES
('hyobin','hyobin1234'),     => Record == Tuple  == Row (행 == 줄)
('seulgi','seulgi1234'),
('dami','dami1234'),
('hyesun','hyesun1234'),
('miyeon','miyeon1234');



mysql> INSERT INTO signin(user_id,user_pw)
    -> VALUES
    -> ('hyobin','hyobin1234'),
    -> ('seulgi','seulgi1234'),
    -> ('dami','dami1234'),
    -> ('hyesun','hyesun1234'),
    -> ('miyeon','miyeon1234');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0





데이터 내용 확인하기 조회하기

SELECT * FROM signin;

mysql> SELECT * FROM signin;
+---------+------------+
| user_id | user_pw    |
+---------+------------+
| hyobin  | hyobin1234 |
| seulgi  | seulgi1234 |
| dami    | dami1234   |
| hyesun  | hyesun1234 |
| miyeon  | miyeon1234 |
+---------+------------+
5 rows in set (0.00 sec)


JSP 웹페이지와 데이터베이스 연동(연결)

JDBC 드라이버 필요해


JDBC 드라이버  다운 -> mysql-connector-java-8.0.25.jar

톰캣서버 이동

webapps -> example -> WEB-INF -> 안에 있는 거 복사(classes , jsp, lib, tags, web.xml) 
->../../ 나간다 => ROOT(web server)로 이동 -> WEB-INF 열기 
->붙여넣기 ==안에 있는 거 복사(classes , jsp, lib, tags, web.xml) ->덮어쓰기
->붙여넣은 WEB-INF안에 lib 폴더 이동 -> 다운받은 JDBC 드라이버 mysql-connector-java-8.0.25.jar 붙여넣기
->../ 나간다 -> jsp 데이터 베이스 연동하기


jsp 제작













