JSP
java server
웹개발 자바코딩 포함된 서버사이드 스크립트언어

헤더코딩은 
문서시작 위치에
자바-> 페이지 디렉티브를 표기한다. 
<%@ %>



//속성별 분류
<%@
    page
    language="java"
    contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"
%>

//한줄 코딩
<%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%>

페이지 실행은
돔캣 서버가 실행이 되어야한다.
1.8(8버전)
8.5(9버전)
포트는 기본이 localhost:8080 포트 사용
포트는 기본이 127.0.0.1:8080 포트 사용
포트는 기본이 192.168.40.149:8080 포트 사용


1.skip.jsp
2.header.jsp
3.main.jsp
4.footer.jsp
5.go_top.jsp

