tomcat 
웹서버


localhost:8080/0404_JAVA_JSP_프로그래밍/자바_JSP_01.jsp
0404_JAVA_JSP_프로그래밍



서버실행



<%@ page %>      페이지 디렉티브
<%@ include %>   인클루드 디렉티브 (모듈화 작업)
<%@ taglib %>    커스텀태그(태그라이브러리) 디렉티브



<!-- 스크립트릿 => 자바 코드 또는 변수 지정 사용 가능 -->

 <!-- 스크립트 표현식 사용  => <%= %> -->

     <!-- 서브페이지1 가져오기 -->
    <!-- 인클루드 디렉티브 include -->


    //출력 표현식 <%= %> 
     String strName="풀스택 서효빈";


 
    디렉티브(지시자) 인클루드 : 매소드 변수 가져다가 사용가능
    <%@ include file = "./서브페이지2.jsp"%>

    

    액션태그에 인클루드 : 홈페이지 모듈화 작업
    <jsp:include page="./서브페이지1.jsp" flush="false"/>


    오류나면 서브페이지에서 지시자 사용해서 오류 -> 인포내용이 똑같은 내용이라서 남!!! 확인해~
     


     변수를 그대로 적용해서 사용가능!!!!!!!!!!