<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>관심있는 언어과목 체크박스 요청 페이지</title>
    <style>
        #wrap{width: 100%; max-width: 600px; margin: 0 auto; padding: 130px 0 0 0;}
        #wrap .container{width: 100%;}
        #wrap .container .title{ width: 100%; text-align: center; padding: 0 0 15px 0;}
        #wrap .container form .name{width: 100%; display: block; }
        #wrap .container form  label .name{width: 100%; height: 40px;  padding: 0 0 0 15px; margin: 0 0 20px 0; font-size: 16px; border-radius:3px ;}
        #wrap .container form .chk{ width: 100%; display: flex; justify-content:space-between;align-items: center; font-size: 20px;}
        #wrap .container form label .btn{ width: 100%; height: 50px; margin: 15px 0 0 0; font-size: 20px; border: 0;}
        #wrap .container form label .btn:hover{ cursor: pointer; border: 1px solid #ccc; border-radius: 3px;}
    
    </style>
</head>
<body>
    <!-- 이름
    입력상자

    관심있는 언어과목
    CHECKBOX 로 생성!!
    HTML5, CSS3, SASS, JS, JQUERY, REACT , JAVA, JSP  -->
    <div id="wrap">
        <div class="container">
            <div class="title">
                <h1>폼 전송</h1>
            </div>
            <form autocomplete="off" name="language_form" id="languageForm" method="post" action="./J02_02_입력상자_체크박스_셀렉트박스_응답.jsp">
                <label class="name" for="name">
                    <input class="name" type="text" name="name" id="id" placeholder="이름을 입력하세요" required autofocus>
                </label>
                <label class="chk" for="">
                    <input type="checkbox" name="chk" value="HTML5" id="html" autofocus>HTML5
                    <input type="checkbox" name="chk" value="CSS3" id="css3">CSS3
                    <input type="checkbox" name="chk" value="SASS" id="sass">SASS
                    <input type="checkbox" name="chk" value="JS" id="js">JS
                    <input type="checkbox" name="chk" value="JQUERY" id="jquery">JQUERY
                    <input type="checkbox" name="chk" value="JAVA" id="java">JAVA
                    <input type="checkbox" name="chk" value="JSP" id="jsp">JSP
                </label>
                <label for="btn">
                    <input class="btn" type="submit" class="btn" id="btn" value="입력완료" >
                </label>
            </form>
        </div>
    </div>

</body>
</html>